<!DOCTYPE html>
<html lang="en">
<head>
    <title>About - True ID App</title>
    <meta property="og:title" content="About - True ID App" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Reset-CSS -->
    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth; }
    </style>

    <!-- Default-CSS -->
    <style data-tag="default-style-sheet">
        html {
            font-family: Roboto;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

            fill: var(--dl-color-gray-black);
        }
    </style>

    <!-- Externe Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="public/logo.png" type="icon/png" sizes="32x32" />

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />

    <!-- Teleport Custom Scripts -->
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    
    <!-- Eigenes Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <object type="text/html" data="menu.html" style="width:100%; height:auto;"></object>
    <div class="home-hero"
          ><div class="home-header"
            ><h1 class="home-text">App Prototyp</h1
            ><span class="home-text1"
              >Ihr Feedback ist für mich äußerst wertvoll und hilft mir
              entscheidend bei meiner Forschung. Bitte nehmen Sie sich kurz Zeit
              für die Umfrage – Ihre Meinung ist entscheidend für die
              Weiterentwicklung dieses Projekts. Vielen Dank für Ihre Zeit und
              Ihr Engagement!</span
            ><div class="home-container1"
              ><div class="home-container2"
                 <div class="iframe-container">
                <iframe style="border: 0px solid rgba(0, 0, 0, 0.1);" width="428" height="926" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FrH0izXDcxL8a9fhvubjPwf%2FPrototyp-2%3Fpage-id%3D345%253A177908%26type%3Ddesign%26node-id%3D524-13734%26viewport%3D630%252C461%252C0.05%26t%3D74MAmAbUKgn8UX2z-1%26scaling%3Dscale-down%26starting-point-node-id%3D345%253A180705%26mode%3Ddesign" allowfullscreen></iframe></div></div></div></div></div
        ><footer class="footer-footer"
          ><div class="footer4-footer7 thq-section-padding"
            ><div class="footer4-max-width thq-section-max-width"
              ><div class="thq-divider-horizontal"></div
              ><div class="footer4-content"
                ><div class="footer4-links"
                  ><a
                    href="https://true-id.vercel.app/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer4-link thq-body-small"
                    ><span>About</span></a
                  ><a href="index.html" class="footer4-navlink thq-body-small"
                    ><span>Kontakt</span></a
                  ><a href="about.html" class="footer4-navlink1 thq-body-small"
                    ><span>SBT</span></a
                  ><a
                    href="https://www.leon-stadler.com/survey"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer4-link1 thq-body-small"
                    ><span>Survey</span></a
                  ><a
                    href="https://leon-stadler.com/kontakt"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                    ><span>App</span></a
                  ></div
                ></div
              ><div class="footer4-credits"
                ><div class="footer4-row"
                  ><div class="footer4-container"
                    ><span class="thq-body-small"
                      >© 2024 Leon Stadler</span
                    ></div
                  ><div class="footer4-footer-links"
                    ><span class="footer4-text1 thq-body-small"
                      ><span>Datenschutz</span></span
                    ><span class="thq-body-small"
                      ><span>Terms of Service</span></span
                    ><span class="thq-body-small"
                      ><span>Cookies Settings</span></span
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></footer
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
